<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Validation</title>
  <style>
    .success {
      background-color: green;
    }

    .failure {
      background-color: red;
    }
  </style>
  <script>
    function validate() {
      var input = document.getElementById("password");
      input.className="";

      if(input.value === '0000') {
        input.className="success";
      } else {
        input.className="failure";
      }
    }
  </script>
</head>

<body>
  <input type="password" id="password">
  <button onclick="validate();">Validate</button>
</body>

</html>